#item1 {
  background-image:url("../../assets/img/banner-1-2.jpg");
  height:85vh;
  width:100%;
}

#item2 {
  background-image:url("../../assets/img/banner-1-1.jpg");
  height:85vh;
  width:100%;
}

#bigH2 {
  font-size:120px;
  font-weight:500;
  margin-top:-8%;
  line-height:120px;
  letter-spacing:-0.06em;
  font-family:'Rubik';
  text-align:center;
}

#smallH3 {
  font-family:'Pacifico';
  font-size:35px;
  color:rgb(0,145,62);
  text-align:center;
  padding-top:8%;
  font-weight:bold;
}

#firstBtn {
  font-family:'Rubik';
  border-radius:35px;
  font-size:16px;
  font-weight:500;
  padding:18px 69px;
  margin-top:-15%;
}

#sec1 {
  text-align:center;
}

#left {
  background-image:url("../../assets/img/service-bg-1-1.jpg");
  height:50vh;
  width:100%;
  background-size:cover;
}

#spaceUp {
  padding-top:8%;
  padding-bottom:8%;
}

#P {
  font-family:'Pacifico';
  color:rgb(0,145,62);
  font-size:20px;
}

#greyBackground {
  height:40vh;
}

#pad-top {
  padding-top:45px;
}

#fixed {
  height:100%;
  background-size:cover;
  width:100%;
  width:100%;
}

#FixedP {
  background:url(../../assets/img/cta-bg-1-1.jpg) center center no-repeat;
  height:80vh;
  margin-bottom:4%;
  background-attachment:fixed;
}

#SectFixed {
  padding-left:5%;
  padding-top:5%;
}

#listStyle {
  color:white;
  font-size:18px;
  font-weight:500;
  position:relative;
  list-style:none;
  line-height:2;
  margin-left:-2%;
}

#btn1 {
  border-radius:23px;
  padding:10px 40px 10px 40px;
  margin-left:3%;
  color:white;
  border-color:#ff4328;
}

#About {
  height:20vh;
  background-color:#F5F6FA;
}

#ABoutH3 {
  /*color:#212121;*/
  font-size:50px;
  font-weight:bold;
  font-family:'Rubik';
  color:green;
}

#AboutPadd {
  padding-left:5%;
  padding-top:2%;
}

#breadcrumb1 {
  border-radius:30px 0px 0px 30px;
  color:white;
  margin-left:55vw;
  margin-top:3%;
}

.card-section-imagia {
  /*margin-top:2%;*/
}

.team-boxed {
  background-color:rgba(0,145,62,0.2);
}

#whatWeDosect .fa {
  color:rgb(0,145,62);
  font-size:109px;
}

